spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo_linkaja?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
security.oauth2.resource.filter-order=3 
server.servlet.context-path=/

dummy.authorized.username=userastra
dummy.authorized.password.blank=astrafinancial2020!
dummy.authorized.password=$2a$10$wyGQ.vmhvaQWE4BdQPFZYu9Xmvqzn4PebxaWw3RPetIOLSDuT79bi

public.key= |
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzfFC47yHbkqxwqJc46cF
Jtcxz0eOsExc+8fVuB5ixqMHxWltnetEbZP+47/iOwfVLriLGE1tfLxqBcABdRFh
lf052jwd5akUAjXx9hbDxJ0nSi/NwKJpBOrFhfDwXtcxoLWG7hmzBrN5Ht0LlsFp
AGM1TFtSeZ19ZVZqLuq2LWtw0gLbZaDAg315VTw+nRCLd9VuBSDdcZTL4DHTEp5K
LshNQCCUEgrd6YxBdJ9B/WXWwgug00ZPXJT+RtBin5B6sk3oTWVxZZZFmaFCxycX
lu5io/Himh/wsZIK5KlNcRj3YXPYLNgstzdyvj+3Lthoj/iXkI+J1oS9TjL84zGc
oQIDAQAB
-----END PUBLIC KEY-----

private.key= |
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAzfFC47yHbkqxwqJc46cFJtcxz0eOsExc+8fVuB5ixqMHxWlt
netEbZP+47/iOwfVLriLGE1tfLxqBcABdRFhlf052jwd5akUAjXx9hbDxJ0nSi/N
wKJpBOrFhfDwXtcxoLWG7hmzBrN5Ht0LlsFpAGM1TFtSeZ19ZVZqLuq2LWtw0gLb
ZaDAg315VTw+nRCLd9VuBSDdcZTL4DHTEp5KLshNQCCUEgrd6YxBdJ9B/WXWwgug
00ZPXJT+RtBin5B6sk3oTWVxZZZFmaFCxycXlu5io/Himh/wsZIK5KlNcRj3YXPY
LNgstzdyvj+3Lthoj/iXkI+J1oS9TjL84zGcoQIDAQABAoIBAD+1bQ3qmrLh5I/j
jnzWhF95nu0So++iD/nL3i+xJrlwYc0OSlzaFTcY23c1OxUr3SUw7ca83SwDVYEl
3s2KbPfreGQsyMrtPUVZztpkPHesbiUjGLGJDJf60NQYryOHytB+l5k81gcyqjuE
AjvG5Wa7ShevAJqiv9IDo6GT9nuh/QfJ729i5xwrvS7gq6eQE6wnyJgBPt9iKnMu
zqKjWmQaYlCKvXOUaECCmp/IvIVA0WQtdRpp2gAAtURLRbKm/3xq81XHQsXB1/S5
hSldxd25jkVxRRxiFarFUuTMy2VHobDVYNyWsTpnhRnQVXNq6DoLms5oQhnjeclh
OjpNcUkCgYEA7R4VCqUWOZAWWJPJB58oOnmVfXKBrd4yknqhNwZPJacDwnluWMBM
x2cC4Vp1L1Vb56XHtHxBidUBTBSXGDRStkQXaVNkAHbNIWqCUgTXZsy+vWz415iD
3GdascI8A8jSiYsKiEXnw6J9QL+YBKLK+uYzun1ZyqIlCz2LdoILcI8CgYEA3lej
ejcUSBR5klCxVT5CFC21fNyK2GQR3jZzREWpQuR9n5/RJIlArbgqVIftKAV8rh6H
CD9LBedoMU/w4zTpPYfqfAm0w1LihnctXKiD4AVqAejeMORGUOOFVjqMZfDeETMu
X4JvCVRBylXdRUA1ye3oDpKg17/oWWMr9kK/V88CgYEAxrGPhkUCE6hG4WCtcyKO
LjnV57H9Mrnf/NifoSE7T1zdjKf+rIYvkGQkiLwpOEm54qoLZ5U7wgjotl0Go7Ss
nqj+STcktDLY/6hlnd8KtMzbBJZ9CwR1ckp1OEF/0tgEfFczsy+I32mYtZoXA8N6
fbZLIHmLtX4btoiTBfJBLccCgYA974vKb61mps12xKOha0Zc+J6luYmz3axcii5x
xjXwPFYCMTLBSrqJqdOg2HxnuZ+RoU9cLMVpT5zmn64qnIKccVAQXWPNRTl02533
Qbn6nYd6ILRESlKMFdT+wDB79Szm/ardUCg+IQpyopiQweI57dvGs3G6p+rBe66z
WsSSYQKBgQCHtKP8Af4lH+Yau6Z75w/Z6oBPiA9ZVoocimHbudY+NM5A2Ji+SrMz
jqZ3RY2oTq4fps+GkYgx6dNI16IvwmGl0LeAP3oR/eeNnbNYMLuQ26LUBCFfWiro
mzKn47gKbUpMOG6OQzo4bZjT6CSq3Fdn2g/dABmnRbYue+PRIQfchw==
-----END RSA PRIVATE KEY-----

